%функция формирования матрицы, содержащей информацию о начальной, конечной
%точках и наборе заправочных пунктов
function[m_station]=matrix_station()
%загружаем файл в рабочее пространство
station =readmatrix('stations.txt');
disp('Введите координаты в виде (x,y)');
xstart=input('Первая координата начальной точки: '); %6
ystart=input('Вторая координата начальной точки: '); %-7
xstop=input('Первая координата конечной точки: ');   %-7
ystop=input('Вторая координата конечной точки: ');   %6
%создаем матрицу всех пунктов, объединяя матрицу заправок с начальной и конечной координатой
m_station(1,1)=xstart; %1 строка, 1 столбец
m_station(1,2)=ystart;
m_station(2:9,1:2)=station; 
m_station(10,1)=xstop; 
m_station(10,2)=ystop;
end